MEMBERSHIP_SERVICE_PORT=8001
MEMBERSHIP_PROTOCOL=G
IS_INTRODUCER=FALSE
INTRODUCER_IP=fa23-cs425-7401.cs.illinois.edu
INTRODUCER_PORT=8002
LEADER_ELECTION_SERVER_PORT=8003
LEADER_ELECTION_QUORUM_SIZE=5
REPLICATION_FACTOR=4
RPC_SERVER_PORT=8004
FILE_SERVER_RECEIVE_PORT=8005
DFS_CLIENT_RECEIVE_PORT=8006
LOG_FILE_NAME=log
LOG_SERVER_ID=vm1
SERVER_HOSTNAMES=fa23-cs425-7401.cs.illinois.edu,fa23-cs425-7402.cs.illinois.edu,fa23-cs425-7403.cs.illinois.edu,fa23-cs425-7404.cs.illinois.edu,fa23-cs425-7405.cs.illinois.edu,fa23-cs425-7406.cs.illinois.edu,fa23-cs425-7407.cs.illinois.edu,fa23-cs425-7408.cs.illinois.edu,fa23-cs425-7409.cs.illinois.edu,fa23-cs425-7410.cs.illinois.edu
